plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.zero'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // 공통 의존성 설정
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'com.h2database:h2'
    }
}

project(':user-api') {
    dependencies {
        implementation project(':common')
    }
}
project(':group-api') {
    dependencies {
        implementation project(':common')
    }
}
project(':invite-api') {
    dependencies {
        implementation project(':common')
    }
}

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }
}